/* font */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
/* font-family: "Caveat", cursive; */


@font-face {
  font-family: 'pre';
  src: url(../font/Pretendard-Light.otf) format('opentype'),
    url(../font/Pretendard-Light.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'pre';
  src: url(../font/Pretendard-Regular.otf) format('opentype'),
    url(../font/Pretendard-Regular.ttf) format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'pre';
  src: url(../font/Pretendard-Medium.otf) format('opentype'),
    url(../font/Pretendard-Medium.ttf) format('truetype');
  font-weight: 500;

}

@font-face {
  font-family: 'pre';
  src: url(../font/Pretendard-SemiBold.otf) format('opentype'),
    url(../font/Pretendard-SemiBold.ttf) format('truetype');
  font-weight: 600;

}

@font-face {
  font-family: 'pre';
  src: url(../font/Pretendard-Bold.otf) format('opentype'),
    url(../font/Pretendard-Bold.ttf) format('truetype');
  font-weight: 700;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

figure {
  width: fit-content;
  height: fit-content;
}

img {
  max-width: 100%;
  display: block;
}

:root {
  --Mcolor--: #DFFF9A;
}

body {
  font-family: 'pre';
  font-weight: 300;
  color: #121212;
}


#wrap {
  width: 100%;
  overflow: hidden;
  position: relative;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 0.2s linear 0s;
}

.header_inner {
  max-width: 1680px;
  padding: 0 12px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: end;

}

/* .mo_ul.active */
header.active {
  transform: translateY(-100%);
  transition: all 0.15s linear 0s;
}

.bg_w {

  background-color: #fff9;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

.bg_b {
  background-color: #0009;
}

.color_w {
  color: #fff;
}

header nav {
  position: relative;
}

header nav ul {
  height: 80px;
  display: flex;
  gap: 16%;
  justify-content: end;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: 'pre';
}

header nav ul li a {
  display: block;
  padding: 4px;

}

header nav ul li a:hover {
  background-color: var(--Mcolor--);
  color: #121212
}

/*menu_icon */
.menuWrap {
  position: relative;
  width: 30%;
}

.menu {
  width: 24px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  cursor: pointer;
}

.menu span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #121212;
  transition: all .6s;
}

.menu span:nth-child(1).open {
  transform: translateY(9px) rotate(-45deg);
}

.menu span:nth-child(3).open {
  transform: translateY(-9px) rotate(45deg);
}

.menu span:nth-child(2).open {
  opacity: 0;
  width: 0;
}

/* mo_menu  */
#mo_menu {
  width: 20vw;
  position: fixed;
  top: 70px;
  right: 0;
  padding-right: 16px;
}

#mo_menu .menulist ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;
  font-weight: 500;
  overflow: hidden;
  transition: all .5s;
  max-height: 0;
}

#mo_menu .menulist ul.show {
  max-height: 120px;
}

#mo_menu .menulist ul li a {
  display: block;
  padding: 4px;
  background-color: var(--Mcolor--);
}


/* main */
main {
  width: 100%;
  height: 100vh;
  position: relative;

}

.title_wrap {
  width: 100%;
  height: calc(100% - 20px);
  position: relative;
}

.color_box {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.b1 {
  width: 341px;
  height: 100%;
  background-color: var(--Mcolor--);
}

.b2 {
  width: 270px;
  height: 100%;
  background-color: var(--Mcolor--);
}

.b3 {
  width: 270px;
  height: 40%;
  background-color: var(--Mcolor--);
}





/* 사진title */
.title_box {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: right;
  align-items: end;

}


.title {
  width: 82%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: relative;
}

.title figure {
  margin: 20px;
}

.title figure img {
  width: 100%;
  height: 100%;
}



.tape {

  width: 142px;
  height: 50px;
  position: absolute;
  top: -20px;
  left: 41%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Caveat", cursive;
  font-size: 1.6rem;
  background-color: var(--Mcolor--);
  transform: rotate(19deg);


}

/* 2개 */
.text {
  max-width: 1680px;
  padding: 0 12px;
  width: 100%;
  font-size: 20px;
  display: block;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: end;
  font-weight: 400;
}



/* 공통 */
.subtitle {
  width: fit-content;
  position: relative;
  padding-top: 30px;
}

h2 {
  font-size: 3rem;
  font-family: 'pre';
  font-weight: 600;
}


h2::after {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  background-color: var(--Mcolor--);
  position: absolute;
  bottom: 10px;
  right: -25px;
}


/* intro */
#intro {
  max-width: 1680px;
  width: 100%;
  padding: 0 12px;
  margin: auto;
  margin-top: 15rem;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro_inner {
  max-width: 1376px;
  width: 100%;
  overflow: hidden;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}



.intro_left figure {
  width: 536px;
  height: 757px;
}

.intro_left figure img {
  width: 100%;
  height: 100%;
}

.intro_right {
  width: 676px;
  font-family: 'pre';
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 165%;
}

.bold {
  font-family: 'pre';
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 150%;
  margin-bottom: 30px;
}

.intro_more{
  display: block;
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
}
.intro_more .icon{
  display: block;
  width: 20px;
  height: 20px;
  background: url(../img/intro_more.png) center no-repeat;
  background-size: cover;
  transition: all .3s ease;
  border-radius: 100%;
}
.intro_more:hover .icon{
  background: url(../img/intro_more_active.png) center no-repeat;
}

/* section_1 */
#profile {
  max-width: 1680px;
  width: 100%;
  padding: 0 12px;
  margin: auto;
  position: relative;

  margin-top: 14rem;
  font-weight: 400;

}

.pro_inner {
  max-width: 1376px;
  width: 100%;
  margin: 5rem auto;
  position: relative;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 20px;
}




/* 공통 */
.pro_inner h4 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.pro_inner span {
  margin-right: 50px;
}

/* about */
.about {
  order: 1;
}

.about_text {
  display: flex;
  justify-content: space-between;
}

.about_text ul li {
  display: flex;
  flex-wrap: wrap;
}

.about_text ul li:not(:last-of-type) {
  margin-bottom: 16px;
}

.about_text span {
  display: block;
  width: 95px;
  margin-right: 114px;
}

/* edu */
.edu {
  order: 4;
}

.edu p {
  line-height: 150%;
}

.edu span {
  display: block;
}

/* cer */
.cer {
  order: 2;
}

.cer_text {
  display: flex;
  gap: 80px;
}

.cer_text ul li {
  display: flex;
}

.cer_text ul li:not(:last-of-type) {
  margin-bottom: 16px;
}

.cer_text span {
  display: block;
  width: 98px;
  margin-right: 56px;
}

/* skill */
.skill {
  order: 5;
}

.skill ul {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

/* experience */
.experience{
  order: 2;
}

/* section2 */
#work {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 12rem;
}

/* web */
.web {
  width: 100%;
  position: relative;
  background-color: #000;
  color: #fff;
}

.web_inner {
  max-width: 1680px;
  width: 100%;
  padding: 0 12px;
  padding-top: 8rem;
  padding-bottom: 12rem;
  margin: auto;
  position: relative;
}

.web_inner .subtitle {
  margin-bottom: 10rem;
}

.content {
  width: 100%;
  padding: 0 1.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;

}

.content figure img {
  width: 100%;
  height: 100%;
}

.content:not(:last-of-type) {
  margin-bottom: 12rem;
}

.con_title p {
  font-size: 1.3rem;
}

.con_title h3 {
  margin-top: 5px;
  margin-bottom: 36px;
  font-size: 2.8rem;
  font-family: 'pre';
  font-weight: 400;
}

.con_text {
  width: 42%;
}

.des {
  margin-bottom: 36px;
}

.des p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 165%;
}

.web table {
  width: 100%;
  border-top: #fff 2px solid;
  border-bottom: #fff 2px solid;
  border-collapse: collapse;
  font-size: 1.3rem;
}

.web th {
  font-family: 'pre';
  font-weight: 600;
  text-align: left;
  padding: 22px 15px;
  border-bottom: #fff 1px solid;

}

.web td {
  text-align: left;
  line-height: 150%;
  padding: 22px 15px;
  border-bottom: #fff 1px solid;
}

.link {
  margin-top: 36px;
  display: flex;
  gap: 20px;
  position: relative;
}

.link li {
  border: 1px solid #fff;
  position: relative;
  font-size: 1.3rem;
  width: 200px;
  height: 60px;
  line-height: 60px;
}

.link li::after {
  display: block;
  content: '';
  height: 100%;
  background-color: var(--Mcolor--);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all .2s linear;

  width: 0;
}

.link li a {
  display: block;
  position: relative;
  z-index: 2;
  height: 100%;
  text-align: center;

}

.link li:hover::after {
  width: 100%;
  transition: all .2s linear;

}

.link li a:hover {
  font-weight: 600;
  color: #252525;

}

/* design */
.design {
  max-width: 1680px;
  width: 100%;
  padding: 0 12px;
  margin: auto;
  margin-top: 8rem;

}

.item_box {
  margin-top: 5rem;
  display: flex;
  gap: 1.5%;
  width: 100%;
}

.item_box p {
  font-family: 'pre';
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 25px;
}



/*  section3 */
#contact {
  width: 100%;
  height: 100vh;
  position: relative;

  margin-top: 22rem;
  background-color: var(--Mcolor--);

}

#contact h3 {
  font-size: 6.3rem;
  font-family: 'pre';
  font-weight: 700;
}


.w_bg {
  width: 56.7%;
  height: 50%;
  position: relative;

  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6.5%;


}

.contact_box {
  width: 100%;
  position: relative;
}



#contact ul {
  margin-top: 76px;
  padding: 0 10px;
  padding-bottom: 70px;
}

#contact ul li {

  font-size: 1.7rem;
  font-family: 'pre';
  font-weight: 600;
  width: 541px;
  display: flex;
  margin-bottom: 26px;

}

#contact ul span {
  display: block;
  font-family: 'pre';
  font-weight: 700;
  width: 116px;
  margin-right: 124px;
}

.under_box {
  width: 100%;
  height: calc(100vh - 50%);
  position: relative;
}

.under_title {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.under_title figure {
  margin: 20px;
}

.title figure img {
  width: 100%;
  height: 100%;
}

.under_tape {
  width: 180px;
  height: 50px;
  position: absolute;
  top: -20px;
  right: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Caveat", cursive;
  font-size: 1.6rem;
  transform: rotate(19deg);
  background: #fff;

}

.btn_bg {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: rgba(18, 18, 18, .8);
  position: fixed;
  right: 3.5%;
  bottom: 8%;
  cursor: pointer;
  display: none;
}

.top_btn {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* 반응형 */
@media screen and (min-height:1081px) {
  main {
    height: 80vh;
  }
}

@media screen and (max-width:1376px) {

  .pro_inner {
    grid-template-columns: 45% 1fr;
    gap: 120px 20px;
  }

}


@media screen and (max-width:1200px) {
  .header_inner {
    max-width: 1200px;
    padding: 0 16px;
  }

  /* main */
  .title {
    width: 90%;
  }

  .title figure,
  .under_title figure {
    margin: 16px;
  }

  .tape {
    width: 116px;
    height: 41px;
    font-size: 1.2rem;

  }


  /* 2개 */
  .text {
    max-width: 1200px;
    padding: 0 16px;
    top: 70%;
  }

  /* 공통 */

  h2 {
    font-size: 2.3rem;
  }


  h2::after {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 8px;
    right: -20px;
  }


  /* intro */
  #intro {
    max-width: 1200px;
    padding: 0 16px;
  }

  .intro_inner {
    padding: 0 42px;
  }

  .intro_left figure {
    width: 392px;
    height: 553px;
  }

  .intro_right {
    width: 576px;
    font-size: 1.3rem;
  }

  .bold {
    font-family: 'pre';
    font-weight: 700;
    font-size: 2rem;
    line-height: 150%;
    margin-bottom: 30px;
  }

  /* section1 */
  #profile {
    max-width: 1200px;
    padding: 0 16px;
  }

  .pro_inner {
    margin: 5rem auto;
    padding: 0 42px;
    gap: 100px 10%;
    grid-template-columns: repeat(2, 1fr);
  }

  /* about */
  .about_text span {
    margin-right: 86px;
  }

  /* edu */
  .edu p {
    width: 98%;
  }

  /* cer */
  .cer_text {
    flex-direction: column;
    gap: 12px;
  }

  /* skill */
  .skill ul {
    flex-wrap: wrap;
    justify-content: start;
    gap: 30px 24px;
    margin-top: 20px;
  }


  /* section2 */

  /* web */
  #web {
    margin-top: 10rem;
  }

  .web_inner {
    max-width: 1200px;
    padding: 0 16px;
    padding-top: 5rem;
    padding-bottom: 11.5rem;
  }

  .web_inner .subtitle {
    margin-bottom: 5rem;
  }

  .content {
    gap: 75px;
    padding: 0 42px;
    flex-direction: column;
  }

  .content:not(:last-of-type) {
    margin-bottom: 13rem;

  }

  .con1,
  .con3 {
    flex-direction: column-reverse;

  }

  .con_title p,
  .web table {
    font-size: 1.5rem;
  }

  .con_text {
    width: 100%;
  }

  .con_title h3 {
    margin-top: 10px;
    margin-bottom: 26px;
  }

  .des p {
    font-size: 1.5rem;
  }

  .link ul {
    gap: 30px;
  }

  .link li {
    width: 280px;
    height: 72px;
    line-height: 72px;
    font-size: 1.5rem;
  }


  /* design */
  .design {
    max-width: 1200px;
    padding: 0 16px;
    margin-top: 6rem
  }

  .item_box {
    margin-top: 4rem;
  }

  /*  section3 */
  #contact {
    margin-top: 17rem;
  }

  #contact h3 {
    font-size: 5rem;
  }

  .w_bg {
    width: 64%;
    align-items: center;
    padding-left: 16px;

  }

  #contact ul {

    padding: 0 10px;
    padding-bottom: 0;
  }

  .under_tape {
    width: 140px;
    height: 41px;
    font-size: 1.2rem;
  }

  .btn_bg {
    width: 60px;
    height: 60px;
  }

  .top_btn {
    width: 19px;
    height: 19px;
  }
}





@media screen and (max-width:991px) {

  /* intro */
  #intro {
    margin-top: 11rem;
  }

  .intro_inner {
    padding: 0 32px;
  }

  /* section1 */
  #profile {
    margin-top: 10rem;
  }

  .pro_inner {
    font-size: 1.25rem;
    gap: 96px 5.6%;
    padding: 0 32px;

  }


  /* 공통 */
  .pro_inner h4 {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }

  /* about */
  .about_text span {
    width: 84px;
    margin-right: 50px;
  }

  .about_text ul li:not(:last-of-type),
  .cer_text ul li:not(:last-of-type) {
    margin-bottom: 12px;
  }

  .cer_text {
    gap: 8px;
  }

  .cer_text span {
    width: 86px;
    margin-right: 42px;
  }

  /* section2 */

  /* web */
  #work {
    margin-top: 8rem;

  }

  .content {
    padding: 0 32px;
  }


  .con_title p,
  .web table {
    font-size: 1.3rem;
  }

  .con_title h3 {
    font-size: 2.6rem;
  }

  .des p {
    font-size: 1.3rem;
  }

  .link li {
    width: 220px;
    height: 62px;
    line-height: 62px;
    font-size: 1.3rem;
  }


  /* section3 */
  #contact h3 {
    font-size: 4.5rem;
  }

  .w_bg {
    width: 70%;

  }

  #contact ul li {
    width: 480px;
    font-size: 1.5rem;

  }

  #contact ul span {
    width: 100px;
  }

  #contact .text {
    top: 78%;
  }

}

@media screen and (max-width:920px) {

  /* intro */
  .intro_inner {
    flex-direction: column;
    gap: 80px;
  }

  .intro_right {
    width: 580px;
  }

}

@media screen and (max-width:767px) {

  /* header */
  header nav ul {
    gap: 26px;
  }

  /* main */
  .color_box {
    width: 58%;
  }

  .tape {
    width: 96px;
    height: 34px;
    font-size: 1rem;
    top: -16px;
    left: 38%;
  }

  /* section1 */
  #intro {
    margin-top: 10rem;
  }

  .intro_right {
    width: 100%;
  }

 
  .cer {
    order: 4;
  }
  .edu {
    order: 3;
  }
  .experience{
    order: 2;
  }


  /* section1 */
  #profile {
    margin-top: 8rem;
  }

  .pro_inner {
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem auto;
    gap: 70px;
  }

  /* section2 */

  .web_inner {
    padding-top: 4rem;
    padding-bottom: 9rem;

  }

  .web_inner .subtitle {
    margin-bottom: 3rem;
  }

  .content:not(:last-of-type) {
    margin-bottom: 9rem;
  }

  /* design */
  .design {
    margin-top: 5rem;
  }

  .item_box {
    margin-top: 3rem;
  }

  /* section3 */
  #contact {
    margin-top: 15rem;
  }

  #contact h3 {
    font-size: 4.2rem;
  }

  #contact ul li {
    width: fit-content;
    font-size: 1.4rem;
  }


  #contact ul span {
    width: 96px;
    margin-right: 4rem;

  }

  .under_tape {
    width: 116px;
    height: 34px;
    font-size: 1rem;

  }

}

@media screen and (max-width:575px) {

  /* header */
  header {
    height: 60px;

  }

  header nav {
    display: none;
  }

  header nav ul {
    flex-direction: column;
    gap: 16px;
    font-size: 1rem;
    align-items: end;
    margin-top: 30px;

  }

  .menu {
    display: flex;
  }

  /* main */
  main {
    height: 50vh;
  }

  .color_box {
    width: 60%;
  }

  .title figure {
    margin: 8px;
  }

  .tape {
    width: 76px;
    height: 28px;
    font-size: 0.8rem;
    top: -18px;
    left: 38%;
  }

  /* 2개 */
  .text {
    font-size: 1rem;
    top: 65%;
  }


  /* 공통 */

  h2 {
    font-size: 2rem;
  }


  /* intro */
  .intro_inner {
    gap: 50px;
    padding: 0 10px;
  }

  /* section1 */
  .pro_inner {
    padding: 0 10px;
  }

  /* section2 */
  /* web */

  .content {
    padding: 0 10px;
    gap: 60px;
  }

  .con_title p {
    font-size: 1.3rem;
  }

  .con_title h3 {
    font-size: 2.3rem;
  }

  .web table {
    font-size: 1.3rem;
  }

  .web th,
  .web td {
    padding: 18px 12px;
  }

  .link {
    gap: 16px;
    justify-content: space-between;
  }

  .link li {
    width: 50%;
    height: 60px;
    line-height: 60px;
  }

  /* design */
  .item_box {
    flex-direction: column;
  }

  .item_box a {
    display: block;
    margin-bottom: 9rem;

  }

  .item_box .item {
    text-align: center;
  }


  /* section3 */
  #contact {
    height: 70vh;
    margin-top: 6.5rem;
  }

  #contact h3 {
    font-size: 2.8rem;

  }

  .w_bg {
    width: 75%;
    top: 10%;

  }

  .under_box {
    height: calc(70vh - 50%);
  }

  #contact ul {
    margin-top: 30px;
    padding: 0;
  }

  #contact ul li {
    width: 297px;
    font-size: 1rem;
    margin-bottom: 8px;

  }

  #contact ul li span {
    width: 66px;
    margin-right: 30px;
  }

  #contact .text {
    top: 75%;
  }

  .under_tape {
    width: 96px;
    height: 28px;
    font-size: 0.8rem;
    top: -12px;
  }

}


@media screen and (max-width:430px) {


  .tape {
    width: 52px;
    height: 18px;
    font-size: 0.6rem;
    top: -8px;
    left: 40%;

  }

  /* 2개 */
  .text {
    font-size: 0.7rem;
    top: 76%;

  }

  /* 공통 */

  h2 {
    font-size: 1.8rem;
  }


  h2::after {
    width: 8px;
    height: 8px;
    bottom: 5px;
    right: -13px;
  }

  /* intro */
  #intro {
    margin-top: 8rem;
  }

  .intro_inner {
    flex-direction: column;
    padding: 0 10px;
  }

  .intro_left figure {
    width: 272px;
    height: 385px;
  }

  .intro_right {
    width: 100%;
    font-size: 1.25rem;
  }

  .bold {
    font-size: 1.7rem;
    line-height: 150%;
    margin-bottom: 20px;
  }


  /* section1 */
  #profile {
    margin-top: 8rem;

    padding: 0 16px;
  }

  .pro_inner {
    gap: 60px;
  }

  /* edu */
  .edu p {
    flex-direction: column;
  }



  .cer_text {
    flex-direction: column;
    gap: 8px;
  }

  /* skill */
  .skill ul {
    gap: 24px 18px;
  }

  .skill ul li {
    width: 52px;

  }


  /* section2 */

  /* web */
  #work {
    margin-top: 6rem;
  }

  .web_inner {
    padding-top: 3rem;
    padding-bottom: 8rem;
  }

  .web_inner .subtitle {
    margin-bottom: 2rem;
  }

  .content {
    padding: 0;
    gap: 40px;
  }

  .content:not(:last-of-type) {
    margin-bottom: 8rem;
  }

  .con_title p,
  .web table {
    font-size: 1.1rem;
  }

  .con_title h3 {
    font-size: 1.8rem;
  }

  .des p {
    font-size: 1.1rem;
    line-height: 150%;
  }

  .web th,
  .web td {
    padding: 12px 10px;
  }

  .link {
    gap: 16px;
    margin-top: 30px;

  }

  .link li {
    font-size: 1rem;
    height: 46px;
    line-height: 46px;
  }

  /* design */
  .design {
    margin-top: 4rem;

  }

  .item_box {
    margin-top: 2rem;
  }

  .item_box a {
    width: 100%;
    margin-bottom: 6rem;
  }

  .item_box a:nth-child(2) {
    margin-bottom: 0;
  }

  .item_box p {
    font-size: 1.3rem;
    margin-top: 20px;
    text-align: center;
  }




  /* section3 */
  #contact {
    margin-top: 15rem;
  }


  .w_bg {
    width: 84%;
  }

  .under_tape {
    width: 62px;
    height: 18px;
    font-size: 0.6rem;
    top: -3px;
    right: 15%;

  }

  .btn_bg {
    width: 48px;
    height: 48px;
  }

  .top_btn {
    width: 15px;
    height: 15px;
  }
}